{
    "name": "ThirdPersonGame.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9c0f030c4776eb0469e10b2b364db838",
        "GUID:55700d0603641f843879e2172034715d",
        "GUID:85df74a43145eb84bae0a0717695c8f0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}